# nico_mote

./: .gitignore  README.md  index.html
R/: nico_mote.Rmd  nico_mote.Rpres
java/: pom.xml
java/src/main/java/com/neetomo/nico/model/: NicoTag.java  NicoVideo.java
java/src/main/java/com/neetomo/nico/tagcount/: TagCountMain.java  TagCountMapper.java  TagCountReducer.java
old/assets/: header.json  header.jsonp
old/assets/06DB5BCD-37CD-4B15-92EC-D260B73AE865/: 06DB5BCD-37CD-4B15-92EC-D260B73AE865.json  06DB5BCD-37CD-4B15-92EC-D260B73AE865.jsonp
old/assets/1BCABAC4-1901-4A20-9671-09EF944B200A/: 1BCABAC4-1901-4A20-9671-09EF944B200A.json  1BCABAC4-1901-4A20-9671-09EF944B200A.jsonp
old/assets/1C5D1639-F3ED-4BFC-818D-F39A1E5C0600/: 1C5D1639-F3ED-4BFC-818D-F39A1E5C0600.json  1C5D1639-F3ED-4BFC-818D-F39A1E5C0600.jsonp
old/assets/1F75E35A-194D-4159-B5DE-7B5B03351D60/: 1F75E35A-194D-4159-B5DE-7B5B03351D60.json  1F75E35A-194D-4159-B5DE-7B5B03351D60.jsonp
old/assets/20E466E5-5DC2-4074-A6C4-B185B7A0DA31/: 20E466E5-5DC2-4074-A6C4-B185B7A0DA31.json  20E466E5-5DC2-4074-A6C4-B185B7A0DA31.jsonp
old/assets/41835DD6-E3F1-46DE-95FD-BCC374DCECEA/: 41835DD6-E3F1-46DE-95FD-BCC374DCECEA.json  41835DD6-E3F1-46DE-95FD-BCC374DCECEA.jsonp
old/assets/504B1571-AEE7-4320-AB4D-3E2A3315199C/: 504B1571-AEE7-4320-AB4D-3E2A3315199C.json  504B1571-AEE7-4320-AB4D-3E2A3315199C.jsonp
old/assets/6696912D-D8ED-40B7-B22C-B415A297C4EB/: 6696912D-D8ED-40B7-B22C-B415A297C4EB.json  6696912D-D8ED-40B7-B22C-B415A297C4EB.jsonp
old/assets/68C8FE4C-BE21-447B-B308-C5280C18A71C/: 68C8FE4C-BE21-447B-B308-C5280C18A71C.json  68C8FE4C-BE21-447B-B308-C5280C18A71C.jsonp
old/assets/6E39E041-8783-467C-A181-18B60A47C36C/: 6E39E041-8783-467C-A181-18B60A47C36C.json  6E39E041-8783-467C-A181-18B60A47C36C.jsonp
(+27 files in other folders)
